{
	"name": "Node-RED Development",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11"
		}
	},
	"postCreateCommand": "sudo npm install -g --unsafe-perm node-red",
	"forwardPorts": [1880, 11434]
}
